<!DOCTYPE html> 

<head>
    <title>Make a Reservation</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
 
</head>


<body>
    {% for error in messages %}
    <div id="alert" class="alert alert-info" style="right:20%;left:20%; width:60%; position: absolute;
    z-index: 80;"> {{error}} <button-x id="close_msg">x</button-x> </div>
    {% endfor %}
    <div class="header">
        <ul class="nav justify-content-center">
            <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li> -->
            <li class="nav-item">
                <a class="nav-link" href="#">Link1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'CarRental:logout' %}">Logout</a>
            </li>
        </ul>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/static/img/Caro_1.png"  alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/img/Caro_2.png"  alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/img/Caro_3.png" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="form">
        <form class="user" method="post" action="{% url 'CarRental:makereservation' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="pickup_date" style="padding-right:20px">Pick up Date: </label>
                <input type="date" class="form-control form-control-user date" placeholder="Pickup Date"
                    name="pickup_date" id="pickup_date" value="2022-04-01">
                <label for="dropoff_date" style="padding-right:20px">Drop off date: </label>
                <input type="date" class="form-control form-control-user date" placeholder="Dropoff Date"
                    name="dropoff_date" id="dropoff_date" value="2022-04-02">
                <button type="submit" class="btn btn-danger btn-user btn-block"
                    style="margin-left:15%;display:inline-block;width:19%;">
                    Book
                </button>
            </div>
            
            <div class="form-group">
                <label for="vehicle_class_id" style="padding-right:20px">Type: </label>
                <select class="form-control" id="userTypeSelect" name="vehicle_class_id">
                    <option value="default">Choose a Car type...</option>
                    {% for car_class in Car_classes %}
                    <option value="{{car_class.id}}">{{car_class.class_name}}</option>
                    {% endfor %}
                </select>
                <label for="pickup_office_id" style="padding-right:20px">Pickup Loc. : </label>
                <select class="form-control" id="userTypeSelect" name="pickup_office_id">
                    <option value="default">Choose a Pickup Loc...</option>
                    {% for office in Offices %}
                    <option value="{{office.id}}">{{office.city}}</option>
                    {% endfor %}
                </select>
                <label for="dropoff_office_id" style="padding-right:20px">Dropoff Loc. :</label>
                <select class="form-control" id="userTypeSelect" name="dropoff_office_id">
                    <option value="default">Choose a Dropoff Loc...</option>
                    {% for office in Offices %}
                    <option value="{{office.id}}">{{office.city}}</option>
                    {% endfor %}
                </select>
                
            </div>
        </form>
    </div>
    <div class="o-contain">

        <div class="card-group">
                 {% for car_class in Car_classes %}
                <div class="o-card">
                    <img src="/static/img/{{car_class.class_name}}.png" class="o-card-img-top" alt="...">
                    <div class="o-card-body">
                      <div style="font-size: 15px;width:50%;text-indent:0.5em;">{{car_class.class_name}}</div> 
                      <div style="font-size:25px;width:50%;color:#feba07;margin:auto;">${{car_class.daily_rate}}</div>
                    </div>
                  </div>
                   {% endfor %}                    
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>
<script type="text/javascript">
    var btn = document.getElementById("close_msg");
    btn.onclick=function(){
        document.getElementById("alert").style['display']='none';
    }
</script>
<style>
.body{
    background-color:rgb(243,243,243) ;
}
.carousel-inner {
    height: 300px;
    border: 1px solid rgb(243,243,243)
}

.form {
    width: 80%;
    margin: auto;
}

#userTypeSelect {
    /* float: left; */
    display:inline;
}

.form-group {
    width: 100%;
}

.form-control {
    width: 200px;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.form-control-user {
    width: 142px;
}

.date {
    display:inline-block;
}

.header {
    position: absolute;
    z-index: 70;
    background: rgb(71, 72, 76);
    width: 100%;
    opacity: 50%;

}

.header:hover {
    position: fixed;
    z-index: 70;
    background: rgb(71, 72, 76,0.8);
    width: 100%;
    opacity: 100%;
}


.active hover {
    opacity: 0%;
    font-weight: 200;
}
.o-contain{
    width:80%;
    /* margin:10%; */
    margin-left:auto;
    margin-right:auto;
}
.o-card-group{
    width:80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
}
.o-card{
    float:left;
    margin:3%;
    width:200px;
    border: 1px solid rgb(192,196,195);
    
}
.o-card:hover{
    transition:border linear .1s,-webkit-box-shadow linear .25s;
    /* border-color:rgba(112,115,116); */
    box-shadow:0 0 6px rgba(237,227,231);
}
.o-card-body{
    height:50px;
    align-items: center;
    display: flex;  
}
.o-card-img-top{
    width:100%;
}
button-x{
    border: none;
    background-color: rgb(0,0,0,0);
    position: absolute;
    top: 0;
    right: 0; 
    cursor:pointer;
}
button-x:hover{
    background-color: rgba(209, 39, 67, 0.5);
}
.nav-link{
    color:white;
}
</style>