<!doctype html>
<html lang="en">

<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>


<body>
    {% for error in messages %}
    <div class="alert alert-info" role="alert" >
        {{error}}
    </div>
    {% endfor %}

    <!-- {% if message %}
    <div id="alert" class="alert alert-info" style="margin:auto"> {{message}} <button-x id="close_msg">x</button-x> </div>
    {%endif%} -->
    <div class="card">
        <div class="card-body">
            <header>
                <h3>Great Rental Service</h3>
                <h5>Login</h5>
            </header>
            <form class="user" method="post" action="{% url 'CarRental:login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control form-control-user" id="exampleInputEmail"
                        aria-describedby="emailHelp" placeholder="Username." name="username">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control form-control-user" id="exampleInputPassword"
                        placeholder="Password" name="password">
                </div>
                <input type="submit" class="btn btn-primary btn-user btn-block" value="Login">
                <div class="b-create">
                    <p style="font-size:small;">Register a new account.</p>
                    <a href="{% url 'CarRental:adduserindividual' %}">Individual</a>
                    <a href="{% url 'CarRental:addusercorporate' %}">Corporate</a>
                </div>
                
            </form>
        </div>
      </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>

</html>
<script type="text/javascript">
    var btn = document.getElementById("close_msg");
    btn.onclick=function(){
        document.getElementById("alert").style['display']='none';
    }
</script>

<style>
body{
    background-image: url("/static/img/bg.jpg");
    display:flex;
}
.card{
    margin:auto;
    position:fixed;
    width:400px;
    height:350px;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background-color: rgb(255,255,255,0.4);
}
.card-body header{
    text-align:center;
    margin-bottom:10%;
}
.b-create{
    margin-top:5%;
    text-align:center;
}
.b-create a{
    width: 25%;
    margin-left:10px;
    margin-right:10px;
}
.user{
    margin-top:-20px;
}
button-x{
    border: none;
    background-color: rgb(0,0,0,0);
    position: absolute;
    top: 0;
    right: 0; 
    cursor:pointer;
}
button-x:hover{
    background-color: rgba(209, 39, 67, 0.5);
}
</style>